spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=fernando
spring.datasource.password=1708@@Tu
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true